#cloud-config

# Update apt database on first boot
package_update: true

# Upgrade the instance on first boot
package_upgrade: true

# Install additional packages on first boot
packages:
  - bc
  - mariadb
  - nc

# Set up swap space
swap:
  filename: /var/swap.img
  size: "auto"

# Files that are required for deployment and ongoing system operation
write_files:
  - path: /etc/skel/.bash_aliases
    owner: root:root
    permissions: '0744'
    content: |
      # bash aliases
      alias ll='ls -Al'
      alias ..='cd .. ; pwd'
  - path: /etc/skel/.vimrc
    owner: root:root
    permissions: '0744'
    content: |
      set mouse=
  - path: /opt/environment.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/bin/bash
      export BILLING_ID="${billing_id}"
      export RDS_DNS_NAME="${rds_dns_name}"

# Run commands on first boot
runcmd:
  - find /etc/skel -type f -exec cp -v {} /home/ec2-user/ \;
  - chown -Rh ec2-user:ec2-user /home/ec2-user ; chmod 750 /home/ec2-user
  - ln -s /opt/environment.sh /etc/profile.d/environment.sh

#  - HOSTNAME="debian"$(lsb_release --short --release 2>/dev/null) ; echo "$HOSTNAME" > /etc/hostname ; hostname --boot $HOSTNAME ; hostnamectl set-hostname $HOSTNAME
